{
    "name": "pathmotion/ci-translation-process",
    "description": "Handle translation process for the CI",
    "autoload": {
        "psr-4": {
            "PathMotion\\CI\\": "src/"
        }
    },
    "require": {
        "symfony/console": "^4.3",
        "gettext/gettext": "^5.4",
        "gettext/php-scanner": "^1.1",
        "philo/laravel-blade": "3.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3",
        "wimg/php-compatibility": "^8.1"
    }
}
